{
  "name": "gamestab",
  "version": "1.1.5",
  "description": "Games oriented Chrome Extension Newtab",
  "homepage": "https://github.com/appstrio/gamestab",
  "authors": [
    "WildEyes <xwildeyes@gmail.com>",
    "pgilad <giladp007@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "underscore": "~1.5.2",
    "typeahead.js": "~0.9.3",
    "angular": "~1.2.6",
    "jquery-ui": "~1.10.3",
    "angular-ui-sortable": "https://github.com/hlandao/ui-sortable.git#~0.10.0",
    "async": "~0.2.5",
    "angular-fallback-src": "~0.1.2",
    "ngprogress": "~1.0.4",
    "lodash": "~2.4.1"
  }
}
